server {
    listen 80;
    listen [::]:80;
    server_name sillyroach.com;
    location / {
        return 301 https://$host$request_uri;
    }
    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name sillyroach.com;
    ssl_certificate /etc/letsencrypt/live/sillyroach.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sillyroach.com/privkey.pem;

	location /qbittorrent {
		proxy_pass http://0.0.0.0:8080/;
		proxy_set_header Host $host;
		proxy_set_header X-Deluge-Base "/qbittorrent/";
		proxy_set_header X-Real_IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
}
}