server {
    listen 80;
    listen [::]:80;
    server_name sillyroach.com;
    location / {
        return 301 https://$host$request_uri;
    }
    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name sillyroach.com 94.130.206.240;
    ssl_certificate /etc/letsencrypt/live/sillyroach.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sillyroach.com/privkey.pem;

	location /qbittorrent {
		proxy_pass              http://94.130.206.240:8090;
		proxy_set_header        X-Forwarded-Host        $server_name:$server_port;
		proxy_hide_header       -Referer;
		proxy_hide_header       -Origin;
		proxy_set_header        Referer                 '';
		proxy_set_header        Origin                  '';
		add_header              X-Frame-Options         "SAMEORIGIN";
	}
}