#  serve an http location to complete the acme-challenge.
server {
    listen 80;
    listen [::]:80;
    server_name sillyroach.com;
    
    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}